/*!
\file
\brief Заголовочный файл с описанием функций

Данный файл содержит в себе определения основных 
функций, используемых при решении квадратного уравнения
*/



#define INF_ROOTS -1
#define ASSERT(cond) \
	if (!(cond))\
		printf("\tError in line %d\n\tof the file %s\n\tcondinion (%s) is false\n", __LINE__, __FILE__, #cond);


/*!
	\brief Функция, которая проверяет присутствие 2-х чисел в одной эпсилон-окрестности
	\param[in] a, b Два числа, которые мы сравниваем
	\return 1 если оба числа принадлежат одной окрестности или 0 если нет
*/
int  Eps_Comp(double a, double b);


/*!
	\brief Функция, которая распечатывает квадратное уравнение с подставленными числовыми коэффициентами
	\param[in] a, b, c Три числа - коэффициента уравнения
*/
void Print_Square_Problem(double a, double b, double c);


/*!
	\brief Функция, которая решает квадратное уравнение, линейное в случае равенства коэффициента при x^2 нулю
	\param[in] a, b, c Три числа - коэффициента уравнения и две ссылки на его корни
	\return Количество решений уравнения, INF_ROOTS если корней бесконечно много
*/
int  Solve_Square(double a, double b, double c, double* x1, double* x2);


/*!
	\brief Функция, которая распечатывает линейное уравнение с подставленными числовыми коэффициентами
	\param[in] b, c Два числа - коэффициента уравнения
*/
void Print_Linear_Problem(double b, double c);


/*!
	\brief Функция, изменяющая число на 0 в случае его равенства -0
	\param[in] x Ссылка на изменяемое число
*/
void Reduce_To_0(double* x);


/*!
	\brief Функция, тестирующая функцию Solve_Square
	Обычный дочерний класс, который отнаследован от ранее созданного класса Parent
*/
void TestSquare();